# backendtcc

./: README.md  pom.xml
src/main/java/com/ibgepopulation/tracker/: IbgePopulationTrackerApplication.java
src/main/java/com/ibgepopulation/tracker/DTOs/: MesorregiaoDTO.java  MicrorregiaoDTO.java  PopulationDTO.java  PopulationResultDTO.java  PopulationYearDTO.java  RegiaoDTO.java  RegiaoImediataDTO.java  RegiaoIntermediariaDTO.java  UFDTO.java
src/main/java/com/ibgepopulation/tracker/controller/: PopulationController.java  PopulationDetailController.java
src/main/java/com/ibgepopulation/tracker/helper/: CityMapper.java
src/main/java/com/ibgepopulation/tracker/service/: PopulationService.java  PopulationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ibgepopulation/tracker/: PopulationControllerTest.java
